# school

./: .gitlab-ci.yml  README.md
docs/: README.md  packagediagram.puml
docs/school/: README.md  classdiagram.puml
entity/: pom.xml  settings.xml
entity/register/: school-register.json
entity/sql/: debezium.sql
entity/src/main/java/br/nemo/immigrant/ontology/entity/school/school/models/: Course.java  Person.java  Student.java  Teacher.java
entity/src/main/java/br/nemo/immigrant/ontology/entity/school/school/repositories/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
entity/src/main/resources/: application.properties
grammar/: school.kashmir
webservice/: Dockerfile  docker-compose-database.yml  docker-compose.yml  pom.xml
webservice/sql/: school.sql
webservice/src/main/java/br/nemo/immigrant/ontology/service/school/application/: Application.java
webservice/src/main/java/br/nemo/immigrant/ontology/service/school/school/controllers/: CourseController.java  StudentController.java  TeacherController.java
webservice/src/main/java/br/nemo/immigrant/ontology/service/school/school/records/: CourseInput.java  StudentInput.java  TeacherInput.java
webservice/src/main/java/br/nemo/immigrant/ontology/service/school/school/repositories/: CourseRepositoryWeb.java  StudentRepositoryWeb.java  TeacherRepositoryWeb.java
webservice/src/main/resources/: application.properties
webservice/src/main/resources/graphql/: schema.graphqls
