spring.datasource.initialization-mode=always
spring.datasource.url =  jdbc:postgresql://localhost:5432/school
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.platform= postgres
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=sql/school.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=sql/school.sql

logging.level.org.hibernate.SQL=DEBUG
server.port=8081

springdoc.swagger-ui.path=/
springdoc.packagesToScan=br.nemo.immigrant.ontology.*

spring.graphql.graphiql.enabled: true
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.fileExtensions=.graphqls, .gqls
